<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Icons with Tooltip</title>
    <style>/* styles.css */

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    margin: 0;
}

.social-icons {
    display: flex;
    gap: 20px;
}

.social-icon {
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.social-icon:hover {
    background-color: #555;
}

.social-icon::before {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    background-size: cover;
}

#facebook::before {
    background-image: url('https://img.icons8.com/ios-filled/50/ffffff/facebook-new.png');
}

#twitter::before {
    background-image: url('https://img.icons8.com/ios-filled/50/ffffff/twitter.png');
}

#instagram::before {
    background-image: url('https://img.icons8.com/ios-filled/50/ffffff/instagram-new.png');
}

#linkedin::before {
    background-image: url('https://img.icons8.com/ios-filled/50/ffffff/linkedin.png');
}

.tooltip {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    font-size: 14px;
}

.social-icon:hover .tooltip {
    opacity: 1;
    visibility: visible;
}
</style>
</head>
<body>
    <div class="social-icons">
        <div class="social-icon" id="facebook">
            <div class="tooltip">Facebook</div>
        </div>
        <div class="social-icon" id="twitter">
            <div class="tooltip">Twitter</div>
        </div>
        <div class="social-icon" id="instagram">
            <div class="tooltip">Instagram</div>
        </div>
        <div class="social-icon" id="linkedin">
            <div class="tooltip">LinkedIn</div>
        </div>
    </div>
</body>
</html>
